/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.kolibree.kolibreeapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080015;
        public static final int birthd=0x7f08000e;
        public static final int birthday=0x7f08000d;
        public static final int button=0x7f080002;
        public static final int button1=0x7f08000f;
        public static final int checkBox1=0x7f08000b;
        public static final int email=0x7f080011;
        public static final int f=0x7f080008;
        public static final int firstName=0x7f080004;
        public static final int firstname=0x7f080003;
        public static final int gender=0x7f080007;
        public static final int lastName=0x7f080006;
        public static final int lastname=0x7f080005;
        public static final int left=0x7f08000c;
        public static final int listView1=0x7f080001;
        public static final int listViewprofiles=0x7f080014;
        public static final int masc=0x7f080009;
        public static final int password=0x7f080013;
        public static final int survey=0x7f08000a;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080010;
        public static final int textView3=0x7f080012;
    }
    public static final class layout {
        public static final int activity_account=0x7f030000;
        public static final int activity_form_profile=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_profiles=0x7f030003;
    }
    public static final class menu {
        public static final int account=0x7f070000;
        public static final int form_profile=0x7f070001;
        public static final int main=0x7f070002;
        public static final int profiles=0x7f070003;
    }
    public static final class string {
        public static final int access=0x7f050009;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int apply=0x7f05000e;
        public static final int birthday=0x7f050014;
        public static final int email=0x7f050003;
        public static final int female=0x7f05000f;
        public static final int firstname=0x7f05000b;
        public static final int gender=0x7f05000d;
        public static final int hello_world=0x7f050002;
        public static final int lastname=0x7f05000c;
        public static final int lefthanded=0x7f050011;
        public static final int masculin=0x7f050010;
        public static final int newprofile=0x7f05000a;
        public static final int newprofiles=0x7f050015;
        public static final int password=0x7f050005;
        public static final int profile=0x7f050006;
        public static final int profiles=0x7f050007;
        public static final int righthanded=0x7f050012;
        public static final int survey=0x7f050013;
        public static final int title_activity_account=0x7f050004;
        public static final int title_activity_form_profile=0x7f050016;
        public static final int title_activity_profiles=0x7f050017;
        public static final int welcome=0x7f050008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
